# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "EDIutils" in publications use:'
type: software
license: MIT
title: 'EDIutils: An API Client for the Environmental Data Initiative Repository'
version: 0.0.0.9003
abstract: A client for the Environmental Data Initiative repository REST API. The
  EDI data repository <https://portal.edirepository.org/nis/home.jsp> is for publication
  and reuse of ecological data with emphasis on metadata accuracy and completeness.
  It is built upon the PASTA+ software stack <https://pastaplus-core.readthedocs.io/en/latest/index.html#>
  and was developed in collaboration with the US LTER Network <https://lternet.edu/>.
  EDIutils includes functions to search and access existing data, evaluate and upload
  new data, and assist other data management tasks common to repository users.
authors:
- family-names: Smith
  given-names: Colin
  email: colin.smith@wisc.edu
  orcid: https://orcid.org/0000-0003-2261-9931
preferred-citation:
  type: manual
  title: 'EDIutils: An API Client for the Environmental Data Initiative Repository
    in R'
  authors:
  - family-names: Smith
    given-names: Colin
    email: colin.smith@wisc.edu
    orcid: https://orcid.org/0000-0003-2261-9931
  url: https://github.com/ropensci/EDIutils
repository-code: https://github.com/ropensci/EDIutils
url: https://docs.ropensci.org/EDIutils/
contact:
- family-names: Smith
  given-names: Colin
  email: colin.smith@wisc.edu
  orcid: https://orcid.org/0000-0003-2261-9931
references:
- type: software
  title: curl
  abstract: 'curl: A Modern and Flexible Web Client for R'
  notes: Imports
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2022'
  url: https://CRAN.R-project.org/package=curl
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=httr
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2022'
  url: https://CRAN.R-project.org/package=jsonlite
- type: software
  title: xml2
  abstract: 'xml2: Parse XML'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Ooms
    given-names: Jeroen
  year: '2022'
  url: https://CRAN.R-project.org/package=xml2
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
    email: jim.hester@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=readr
- type: software
  title: vcr
  abstract: 'vcr: Record ''HTTP'' Calls to Disk'
  notes: Suggests
  authors:
  - family-names: Chamberlain
    given-names: Scott
    email: sckott@protonmail.com
    orcid: https://orcid.org/0000-0003-1444-9135
  year: '2022'
  url: https://CRAN.R-project.org/package=vcr
  version: '>= 0.6.0'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: roxygen2
  abstract: 'roxygen2: In-Line Documentation for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Danenberg
    given-names: Peter
    email: pcd@roxygen.org
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Eugster
    given-names: Manuel
  year: '2022'
  url: https://CRAN.R-project.org/package=roxygen2
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
