# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "EDIutils" in publications use:'
type: software
license: MIT
title: 'EDIutils: An API Client for the Environmental Data Initiative Repository'
version: 0.0.0.9000
abstract: The EDI Data Repository (<https://portal.edirepository.org/nis/home.jsp>)
  is for the archive and reuse of ecological data, emphasizing data quality and information
  rich metadata. EDIutils includes functions to search the repository, retrieve metadata,
  download files, and more.
authors:
- family-names: Smith
  given-names: Colin
  email: colin.smith@wisc.edu
  orcid: https://orcid.org/0000-0003-2261-9931
preferred-citation:
  type: manual
  title: 'EDIutils: An API Client for the Environmental Data Initiative Repository'
  authors:
  - family-names: Smith
    given-names: Colin
    email: colin.smith@wisc.edu
    orcid: https://orcid.org/0000-0003-2261-9931
  version: 0.0.0.9000
  abstract: The EDI Data Repository (<https://portal.edirepository.org/nis/home.jsp>)
    is for the archive and reuse of ecological data, emphasizing data quality and
    information rich metadata. EDIutils includes functions to search the repository,
    retrieve metadata, download files, and more.
  repository-code: https://github.com/EDIorg/EDIutils
  url: https://ediorg.github.io/EDIutils/
  contact:
  - family-names: Smith
    given-names: Colin
    email: colin.smith@wisc.edu
    orcid: https://orcid.org/0000-0003-2261-9931
  license: MIT
  year: '2021'
repository-code: https://github.com/EDIorg/EDIutils
url: https://ediorg.github.io/EDIutils/
contact:
- family-names: Smith
  given-names: Colin
  email: colin.smith@wisc.edu
  orcid: https://orcid.org/0000-0003-2261-9931
